<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.c196task">

    <application
        android:name=".NotificationHelper"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196Task">
        <activity android:name=".EditNotesActivity"></activity>
        <activity android:name=".ViewCourseNotesActivity" />
        <activity android:name=".EditAssessmentActivity" />
        <activity android:name=".EditCourseActivity" />
        <activity android:name=".EditTermActivity" />
        <activity android:name=".CreateAssessmentActivity" />
        <activity android:name=".CreateCourseActivity" />
        <activity android:name=".CreateTermActivity" />
        <activity android:name=".AssessmentDetailedView" />
        <activity android:name=".CourseDetailedView" />
        <activity android:name=".TermDetailedView" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlertReceiver"/>
    </application>

</manifest>